# Dedicated For FRONT UI KIT

### >> STEPS

# Installation and setup

## Requirements

 
## Installing npm Dependencies

Install Node Dependencies

```
npm install
```


## Installing Bower Dependencies

Install Bower Dependencies and copy files, CSS and JS to the APP Folders


### TASKS 
All gulp tasks exist in the "tasks" folder, here is a list of separate tasks



## Build



## Run 

To launch the app with server simulation: 
```
gulp live
```
Go to *http://192.168.10.100:3000/*

